# bitcoin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veyndan/bitcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veyndan/bitcoin/: BitcoinChartPresenter.kt  BitcoinSparkAdapter.kt  MainActivity.kt  Presenter.kt  ScrubInformation.kt  View.kt
app/src/main/java/com/veyndan/bitcoin/data/: BitcoinChart.kt  BitcoinChartService.kt
app/src/main/java/com/veyndan/bitcoin/presenter/: BitcoinChartPresenter.kt  Presenter.kt  ScrubInformation.kt
app/src/main/java/com/veyndan/bitcoin/rxbinding/: checked.kt  checkedChanges.kt
app/src/main/java/com/veyndan/bitcoin/view/: BitcoinSparkAdapter.kt  MainActivity.kt  View.kt
app/src/main/res/anim/: fade_in_fast.xml
app/src/main/res/color/: bg_chip_choice.xml  chip_choice.xml
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/veyndan/bitcoin/: BitcoinChartPresenterTest.kt
data/src/androidTest/java/com/veyndan/bitcoin/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/veyndan/bitcoin/data/: BitcoinChart.kt  BitcoinChartMapper.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/veyndan/bitcoin/data/: BigDecimalAdapter.kt  BitcoinChart.kt  BitcoinChartMapper.kt  BitcoinChartRaw.kt  BitcoinChartService.kt  BitcoinRepository.kt  Timespan.kt  TimespanQuery.kt  TimespanQueryMapper.kt
model/src/test/java/com/veyndan/bitcoin/data/: BitcoinChartMapperTest.kt
