<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo"
            tools:ignore="ContentDescription" />

    </androidx.appcompat.widget.Toolbar>

    <ViewSwitcher
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/fade_in_fast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/chartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textIsSelectable="false"
            android:textStyle="bold"
            tools:text="Market Price" />

        <LinearLayout
            android:id="@+id/scrubInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scrubPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textIsSelectable="false"
                android:textStyle="bold"
                tools:text="$7,093.32" />

            <TextView
                android:id="@+id/scrubDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textIsSelectable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scrubPrice"
                tools:text="11/10/2019" />

        </LinearLayout>

    </ViewSwitcher>

    <RadioGroup
        android:id="@+id/timespans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/information">

        <RadioButton
            android:id="@+id/timespan1Month"
            style="@style/Timespan"
            android:text="@string/timespan_30_days" />

        <RadioButton
            android:id="@+id/timespan2Months"
            style="@style/Timespan"
            android:text="@string/timespan_60_days" />

        <RadioButton
            android:id="@+id/timespan6Months"
            style="@style/Timespan"
            android:text="@string/timespan_180_days" />

        <RadioButton
            android:id="@+id/timespan1Year"
            style="@style/Timespan"
            android:text="@string/timespan_1_year" />

        <RadioButton
            android:id="@+id/timespan2Years"
            style="@style/Timespan"
            android:text="@string/timespan_2_years" />

        <RadioButton
            android:id="@+id/timespanAll"
            style="@style/Timespan"
            android:text="@string/timespan_all" />

    </RadioGroup>

    <com.robinhood.spark.SparkView
        android:id="@+id/sparkView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timespans"
        app:spark_lineColor="@color/colorAccent"
        app:spark_lineWidth="1dp"
        app:spark_scrubEnabled="true"
        app:spark_scrubLineColor="?android:textColorHint"
        app:spark_scrubLineWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
